<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../static/styles/style.css">
  <title>Ariel's Review</title>
</head>

<body>
  <nav>
    <a href="../../index.html" class="active">Home</a>
  </nav>
  <main><h1 id="boku-wa-isekai-de-fuyo-mahou-to-shoukan-mahou-wo-tenbin-ni-kakeru-volume-2">Boku wa Isekai de Fuyo Mahou to Shoukan Mahou wo Tenbin ni Kakeru Volume 2</h1>
<p>Author: Yokotsuka Tsukasa</p>
<p>📅 Date: 2023-06-28 🏆 Ranking: 4.5/10 🍇</p>
<h2 id="opinion">Opinion</h2>
<p>This second volume is a bit better written, the end’s emotional part is pretty good. The thing that’s nice here are the battle scenes and their pacing. I guess its a pretty good one, nit recommend.</p>
  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>