<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../static/styles/style.css">
  <title>Ariel's Review</title>
</head>

<body>
  <nav>
    <a href="../../index.html" class="active">Home</a>
  </nav>
  <main><h1 id="boku-wa-isekai-de-fuyo-mahou-to-shoukan-mahou-wo-tenbin-ni-kakeru-volume-1">Boku wa Isekai de Fuyo Mahou to Shoukan Mahou wo Tenbin ni Kakeru Volume 1</h1>
<p>Author: Yokotsuka Tsukasa</p>
<p>📅 Date: 2023-06-25 🏆 Ranking: 4.3/10 🛖</p>
<h2 id="opinion">Opinion</h2>
<p>This is a <code>OK</code> novel. It somewhat of an Isekai. Its not bad but not good eather. We are showed the cruelty of the orcs and the world. There is also a lot of skill explanation but it’s kinda ok. Mio is probably the best girl.</p>
  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>