<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../static/styles/style.css">
  <title>Ariel's Review</title>
</head>

<body>
  <nav>
    <a href="../../index.html" class="active">Home</a>
  </nav>
  <main><h1 id="c³">C³</h1>
<p>Rating: B Date: 2023-06-14</p>
<h2 id="opinion">Opinion</h2>
<p>Ahh, what can i say, as always i am going to talk about the music 😊, it was good. This anime reuses the magic/curses and thing and makes it internet. Fear is cute 🥺🥰, the others aren’t all that interesting, The girl with the black suit(can’t die from external damage) is the next interesting character in line. Besides a little wholesome bonding, that gets cancelled by the fan service especially the frequent panty flash, the anime doesn’t really have anything special.</p>
  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>