<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../static/styles/style.css">
  <title>Ariel's Review</title>
</head>

<body>
  <nav>
    <a href="../../index.html" class="active">Home</a>
  </nav>
  <main><h1 id="hataraku-saibou-s2">Hataraku Saibou S2</h1>
<p>Raring:10 Date:2023-05-28</p>
<h2 id="opinion">Opinion</h2>
<p>This anime is also very awesome as the last season. It focused more on the characters, this makes me want to read the manga. Here the MC is actually The White Blood Cell, in the first episodes he helps Backwards Cap, a platelet that hangs around Leader. He also helps a Ordinary Cell to get the Lactic Acid Bacterias back to their place,then he Killer T Cell now turned Memory Cell and NK (Natural Killer) cell battle the Cancer cell that is revived.</p>
  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>