<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../static/styles/style.css">
  <title>Ariel's Review</title>
</head>

<body>
  <nav>
    <a href="../../index.html" class="active">Home</a>
  </nav>
  <main><h1 id="citrus">Citrus 🍋</h1>
<p>Rating: B-</p>
<h2 id="opinion">Opinion</h2>
<p>I did enjoy it, as it is the first Yuri anime i watch, it’s a fresh experience. The anime itself is too lewd for my taste but it’s ok. It was hard for me to continue watching it after the blackmail part.</p>
  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>