<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../static/styles/style.css">
  <title>Ariel's Review</title>
</head>

<body>
  <nav>
    <a href="../../index.html" class="active">Home</a>
  </nav>
  <main>
    <h2 id="onii-chan-wa-oshimai">Onii-chan wa Oshimai</h2>
    <p><strong>Date:</strong> 2023-05-27 <strong>Rating:</strong> C+</p>
    <h2 id="opinion">Opinion</h2>
    <p>The idea of gender change is interesting and exploring the identity crisis more would have been better in my
      opinion. The growth 💹 the guy had in this time is interesting but it was a too forced. The anime is a bit higher
      than average. The ending is good, but it feels a little empty becose of how fast he changed.</p>
    <p>Nice anime if you want to see little girls do cute stuff, but if you look for something more, i would not
      recommend it.</p>
    <h2 id="summary">Summary</h2>
    <p>The guy i forgot the name of(as i do with most media,and real life?), Wakes up in the body of a middle
      schooler’s, and he gets shocked. Turns out that his sister, Miharu, put a drug she made in his drink. His sister
      is younger than him, around high school but she is an genius and now she is in college. That day, his sister makes
      him take an shower and change his clothes into girly ones. They then go for a run, the guy needing to be dragged
      out by his sister. After some time he meets his sister’s friend, Kaede and soom his sister gets sick and he needs
      to take care of her. He also gets a period in the meantime. The girls take him shopping and then go watch a movie,
      becose of the long line, he pisses himself, but Kaede buys him underwear and hides it from his sister. Because he
      was lazy 🦥, Miharu decided to have him go to school. Here he meets another girl he met before at a convenience
      store 🏪 think she was a boy and her friends. Because of his cuteness he is loved by girls and boys alike. He goes
      to the boys bathroom and almost gets changed in front of the boys. Some time later he finds the boys trying to buy
      18+ manga, they notice him and run away. At the end, they all go to a onseen, he starts turning back into a boy,
      but luckily his sister brought the drug, and after a lot of thinking he decides to drink it.</p>
  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>