<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../static/styles/style.css">
  <title>Ariel's Review</title>
</head>

<body>
  <nav>
    <a href="../../index.html" class="active">Home</a>
  </nav>
  <main>
    <h1 id="seirei-geitsuki-spirit-chronicles-vol-8">Seirei Geitsuki (Spirit Chronicles) Vol 8</h1>
    <p><strong>Rating:</strong> 5.6 🤍 <strong>📅 Date:</strong> 2023-06-18</p>
    <h2 id="opinion">Opinion</h2>
    <p>I have watched the anime back in 2019 i think 🤔, and then i have read all the volumes. The series is good but
      not very, it’s around average. This volume in particular is more of a filler than a proper one so…</p>
    <h2 id="summary">Summary</h2>
    <p>The volume starts with Rio/Haruta cleaning the town kinda after the events of the last volume. Then he gets
      Liselotte to take him with jer at the party at wich the heroes will be presented. He goes to the Spirit village to
      talk with Miharu, Aki and Masato about taking them to meet The hero Satsuki, they agree and Orphilia, Latifa and
      some other girls come with them. Now back in the Rock house 🏡, Rio introduces the girls and guy to Celia and they
      make 10 people. Rio and Miharu go to meet with Liselotte and discuss about bringing Miharu along to the banquet,
      Liselotte agrees and they talk about how the 3 of them come from japan. Rio tells Liselotte without Miharu present
      thst they died after Miharu and the heroes got summoned but arrived before them. At the end, Miharu has a dream
      that is very detailed and tells her about Haruta.</p>
  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>