<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../static/styles/style.css">
  <title>Ariel's Review</title>
</head>

<body>
  <nav>
    <a href="../../index.html" class="active">Home</a>
  </nav>
  <main>
    <h1 id="review-zankyou-no-terror">Review: Zankyou No Terror</h1>
    <hr>
    <p><strong>Rating:</strong> 8</p>
    <p>Here is my(mirage arhitect) opinion about this anime.</p>
    <p>i would put it higher to a nine or ten if it completely changed how i view things but it didn’t</p>
    <h2 id="opinion">Opinion</h2>
    <p>What i liked from this anime, is how 9 tries to stop him just to confess to 5, the tragic story and how they went
      about spreading the message, and using the bombs was very cool, as was the music. It is not a very remarkable
      anime, a
      bit better than average, but i genuinely like it.</p>
    <h2 id="summary">Summary</h2>
    <p>The story is about 2 guys and a girl they picked along, 5(the mature guy), 12 ( the childish one) and Lisa. The
      escaped from a facility that tried to make kids under 5 (orphans) superhuman. The guys stole a Atomic bomb from
      somewhere in japan and put bombs in different places, not letting anyone die. They gave riddles to the police to
      solve. At some point 9, another kid that became a american spy after being the only one left in the facility,
      played
      games on these 3, playing chess in the airport, trying to kill Lisa a couple times. A detective figures out why
      they
      where doing this, and found about the facility, disobeying the Americans. At last, 5 surrenders, then 9 stops him,
      confesses her love to 5 and suicides herself. After the atomic bomb exploded, all electronics in japan died do to
      an
      EMP, they go back to the facility,make a grave for nine. The detective comes to meet them, 12 apologizes for
      betraying
      5, and the Americans come with helicopters sniping 12, even if 5 had an atomic bomb in a nuclear plant(electric).
      he
      detective convinces him not to detonate it, then 5 dies do to the stuff done to him at that facility. At the end,
      we
      see Lisa and the detective talk about VON that means hope in Irish(?) music 5 listened to.</p>
    <blockquote>
      <p>A review by The Mirage Order</p>
    </blockquote>


  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>