<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/styles/style.css">
  <title>Ariel's anime list</title>
</head>

<body>
  <nav>
    <a href="index.html" class="active">Home</a>
  </nav>
  <main>
    <h1>Anime List</h1>
    <hr>
    <h1 id="list-anime-movie">List: Anime &amp; Movie</h1>
    <h2 id="section-1-anime">Section 1: Anime</h2>
    <h2 id="section-2.1-recomended">Section 2.1: Recomended</h2>
    <ul>
      <li>Hataraku Saibo aka. Cells at Work S1&amp;2 <strong>My Favorite</strong> ## Section 2.2: Want to Watch</li>
    </ul>
    <h2 id="section-2.3-watched">Section 2.3: Watched</h2>
    <ul>
      <li>Maid-sama! DROPPED</li>
      <li>Quintesential Quintuplets</li>
      <li>Sword Art Online</li>
      <li>Bakemonogatari</li>
      <li>Big Order</li>
      <li>Grimgar Ashes and ilusions</li>
      <li>Horimya</li>
      <li>Madan no ou to vanadis</li>
      <li>More than a married couple but not lovers</li>
      <li>My dress up darling</li>
      <li>No game No life</li>
      <li>Remake our life</li>
      <li>Senai heroine no sodate kata</li>
      <li>Shinobi no ittoki</li>
      <li>Toradora</li>
      <li>Yamada-kun and the 7 wiches</li>
      <li>Zankyou no Terror</li>
      <li>Nisekoi S1&amp;2</li>
      <li>Onii-chan wa Osimai</li>
      <li>Sword Art Online: Alicization</li>
      <li>Hataraku Saibo aka. Cells at Work S1&amp;2</li>
    </ul>
    <p>and more…</p>
    <h2 id="section-2-movies">Section 2: Movies</h2>
    <h2 id="section-2.1-recomended-1">Section 2.1: Recomended</h2>
    <h2 id="section-2.2-want-to-watch">Section 2.2: Want to Watch</h2>
    <h2 id="section-2.3-watched-1">Section 2.3: Watched</h2>
    <ul>
      <li>(Anime) I want to eat your pancreas</li>
    </ul>

  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>