<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/styles/style.css">
  <title>404</title>
</head>

<body>
  <nav>
    <a href="index.html" class="active">Home</a>
  </nav>
  <main>
    <h1>Likes</h1>
    <hr>
    <p>If you want to know if i like something, just contact me and i will put the answer here!</p>
  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>