<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/styles/style.css">
  <title>The Mirage Architects's cozy residence</title>
</head>

<body>
  <nav>
    <a href="#" class="active">Homewo</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>

  <main>
    <section id="about">
      <h1>About</h1>
      <p>Look at this lovely page!!! &lt3 </p>
    </section>
    <section id="stuff">
      <blockquote>
        Hello World!!!
      </blockquote>
      <pre><code>
printnl("Hello, World!");
                </code></pre>

      <section id="quick-info">
        <h1>Yahallo everyone, Ariel here</h1>
      </section>

      <sec id="test">
        <h1>header 1</h1>
        <h2>header 2</h2>
        <h3>header 3</h3>
        <h4>header 4</h4>
        <h5>header 5</h5>
        <h6>header 6</h6>
        <p>Normal text</p>
      </sec>

    </section>
    <div class="card">
      <h3>Hello Card</h3>
      <strong>2023-07-24</strong>
      <p>Description....</p>
      <a href="#link">Link</a>
    </div>
  </main>
  <footer>
    <h2>Thank you!</h2>
  </footer>
</body>

</html>