<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/styles/style.css">
  <title>Ariel's blog Posts</title>
</head>

<body>
  <nav>
    <a href="../index.html" class="active">Home</a>
  </nav>
  <main>
    <h1>Ariel's awesome posts</h1>
    <hr>
    <h3>Review: Boku wa Isekai de Fuyo Mahou to Shoukan Mahou wo Tenbin ni Kakeru Volume 2</h3>
    <strong>2023-06-24</strong>
    <p>This second volume is a bit better written, the end’s emotional part is pretty good... <strong>Spoiler
        Warning!</strong>.</p>
    <a href="reviews/bokuIsekaiKakeruV2.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Boku wa Isekai de Fuyo Mahou to Shoukan Mahou wo Tenbin ni Kakeru Volume 1</h3>
      <strong>2023-06-24</strong>
      <p>This is a <code>OK</code> novel... <strong>Spoiler Warning!</strong>.</p>
      <a href="reviews/bokuIsekaiKakeruV1.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Tomorrow i will die, You will revive.</h3>
      <strong>2023-06-24</strong>
      <p>Omg omg, this book is so awesome~. This became my favorite, my last favs where Even if this love disappeared
        tonight and Coral of the Moon, both light novels... <strong>Spoiler Warning!</strong>.</p>
      <a href="reviews/tomorowIDieYouRevive.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Infinite dendogram V3</h3>
      <strong>2023-06-23</strong>
      <p>I find the series Interesting, way more that the anime that i have watched about 2 years ago... <strong>Spoiler
          Warning!</strong>.</p>
      <a href="reviews/infiniteDendogramV3.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Seirei Geitsuki (Spirit Chronicles) Vol 8</h3>
      <strong>2023-06-18</strong>
      <p>I have watched the anime back in 2019 i think 🤔, and then i have read all the volumes... <strong>Spoiler
          Warning!</strong>.</p>
      <a href="reviews/seireiGeitsukiV8.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: C3</h3>
      <strong>2023-06-14</strong>
      <p>Ahh, what can i say, as always i am going to talk about the music 😊, it was good... <strong>Spoiler
          Warning!</strong>.</p>
      <a href="reviews/c3.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Hataraku Saibou S2</h3>
      <strong>2023-05-28</strong>
      <p>This anime is also very awesome as the last season... <strong>Spoiler
          Warning!</strong>.</p>
      <a href="reviews/cellsAtWorkS2.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Onii-chan wa Oshimai</h3>
      <strong>2023-05-27</strong>
      <p>The idea of gender change is interesting and exploring the identity crisis... <strong>Spoiler
          Warning!</strong>.</p>
      <a href="reviews/oniichanOshimai.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Cells at Work</h3>
      <strong>2023-05-26</strong>
      <p>Ahh, this became my favorite anime in the first five minutes... <strong>Spoiler
          Warning!</strong>.</p>
      <a href="reviews/cellsAtWork.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Nisekoi</h3>
      <strong>DATE UNKNOWN!</strong>
      <p>I like this anime, i do think that it’s a little to long... <strong>Spoiler
          Warning!</strong>.</p>
      <a href="reviews/nisekoi.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Citrus</h3>
      <strong>DATE UNKNOWN!</strong>
      <p>I did enjoy it, as it is the first Yuri anime i watch, it’s a fresh experience... <strong>Spoiler
          Warning!</strong>.</p>
      <a href="reviews/citrus.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: V1 No game,No life</h3>
      <strong>2023-04-19</strong>
      <p>I really loved this novel’s premise, a world where conflicts are resolved by games... <strong>Spoiler
          Warning!</strong>.</p>
      <a href="reviews/noGameNoLifeV1.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>The Hate on Anime</h3>
      <strong>2023-05-24</strong>
      <p>In this posts, i try to make people that hate anime change their opinion on it.</p>
      <a href="hateAnime.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Quintessential quintuplets</h3>
      <strong>2023-05-23</strong>
      <p>A crappy review of the anime "Quintesential Quintuplets", <strong>Spoiler Warning!</strong>.</p>
      <a href="reviews/quintesentialQuintuplets.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Using dreams to your advantage</h3>
      <strong>2023-05-20</strong>
      <p>In this post i list some benefits of dreams.</p>
      <a href="usingDreams.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Beauty</h3>
      <strong>2023-05-17</strong>
      <p>Beauty :)</p>
      <a href="beauty.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Super skills</h3>
      <strong>2023-05-13</strong>
      <p>A list of preaty amazing skills for someone to have, that are also general.</p>
      <a href="superSkils.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Visual Novels the supreme form of media</h3>
      <strong>2023-05-06</strong>
      <p>Here i talk about why i think Visual Novels are the best, it sounded better in my thoughts.</p>
      <a href="vnSupremeFormMedia.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Zankyou no terror</h3>
      <strong>2023-03-18</strong>
      <p>A review of the anime "Zankyou No Terror"". <strong>Spoiler Warning!</strong></p>
      <a href="reviews/zankyouNoTerror.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Kings proposal V1</h3>
      <strong>2023-04-02</strong>
      <p>My first review, it reviews this awesome Light Novel. <strong>Spoiler Warning!</strong>.</p>
      <a href="reviews/kingsProposalV1.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Pain</h3>
      <strong>2023-01-18</strong>
      <p>Ahh, i feel preaty bad that i wrote this, it's a very bad post.</p>
      <a href="pain.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Luck</h3>
      <strong>2022-12-15</strong>
      <p>My opinion in luck.</p>
      <a href="luck.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Small comunities</h3>
      <strong>2023-12-15</strong>
      <p>A very bad post like tht others stugeling to explain why small comunities are important.</p>
      <a href="smallComunities.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Learning in the future</h3>
      <strong>2022-12-09</strong>
      <p>I propose a view of how learning could become in the future.</p>
      <a href="learningInTheFututre.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Piracy</h3>
      <strong>2023-12-09</strong>
      <p>Here is my opinion on piracy.</p>
      <a href="piracy.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Low data life</h3>
      <strong>2022-12-06</strong>
      <p>I explain my life with very limited internet conectivity.</p>
      <a href="lowDataLife.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Why we probably live in a simulation</h3>
      <strong>2023-11-28</strong>
      <p>In this log, i explain my resoning behind me thinking reality is an simulation.</p>
      <a href="weProbablyLiveInASimulation.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Interstellar humanity</h3>
      <strong>2022-11-02</strong>
      <p>Here i propose a idea of how humanity could realisicly function as an Interstellar Civilisation.</p>
      <a href="interstellarHumanity.html" class="button">Read</a>
    </div>

  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>