<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/styles/style.css">
  <title>Ariel's Post</title>
</head>

<body>
  <nav>
    <a href="../index.html" class="active">Home</a>
  </nav>
  <main>
    <h1 id="post-interstellar-humanity">Interstellar Humanity</h1>
    <hr>
    <p>Reading SF i wondered if there is a way to realistically have an interstellar human empire. Normal travel times
      with
      current rocket technology put the arrival time of ships to Alpha Centaury at about a century. This is obviously
      not
      very practical.</p>
    <p>My idea came after i watched a video from the Subject Zero Science YouTube channel. He shows a engine using
      antimatter that can shorten that distance from a century to ~ 4 years, that is well within a human lifespan.</p>
    <p>To shorten the distance further, we can put a outpost/station between Alpha Centaury and Sol at about 2 years, or
      even better 1 at every 1 year of travel time.</p>
    <p>Those stations will be dependent on imports from Sol or Alpha Centaury, but trade between the systems is better
      facilitated.</p>
    <p>A problem remains, energy, in deep space there is no sun, so the only way the stations can get energy is from
      fission
      or fusion reactors.</p>
    <p>This isn’t something we can really do now, but i think it would be a good alternative to FTL in hard SF.</p>
    <p>Hopefully someone utilizes this idea, i like writing but am to lazy for it.</p>
    <p>Hopefully someone utilizes this idea, i like writing but am to lazy for it.</p>


  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>