<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/styles/style.css">
  <title>Ariel's Post</title>
</head>

<body>
  <nav>
    <a href="../index.html" class="active">Home</a>
  </nav>
  <main>
    <h1 id="post-low-data-life">Low data life</h1>
    <hr>
    <p>For almost a year now, i do not have acces to internet, this is not my choice and i can not get internet back.
      Here
      in the country i live in, there is a Mobile Carrier that offers 50MB per day, for logging into their app, which
      sadly
      requires internet.</p>
    <p>So i go almost every day to a nearby public wifi and activate it. Dowonload apps, youtube videos anime and books
      on
      my phone.</p>
    <p>The problem is that i alsi want to comunicate and do other things on the internet, so i started using gemini for
      browsing the web. Xmpp, and other chating apps do not use much data.</p>
    <p>I recently started using a app called Violoncello, it is a text only browser for android.</p>
    <p>I do use Pleroma sometimes, from Husky disabeling auto media dowonload</p>
    <p>Soo this is my post. &gt; This is Ariel, a mirage, logging out!</p>

  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>