<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/styles/style.css">
  <title>Ariel's Post</title>
</head>

<body>
  <nav>
    <a href="../index.html" class="active">Home</a>
  </nav>
  <main>
    <h1 id="post-beauty">Pain</h1>
    <hr>
    <p>I read this Light Novel today, and there’s a part where the main character roasts another character, and his
      friends
      think what he did is rude, ad it hurts people.</p>
    <p>I think that in a world without pain, pleasure, happiness cannot exist, because it felt as a contrast between
      happy
      and sad.</p>
    <p>At lease, making someone feel bad, be in pain(emotionally) is a effective method of making people realize what
      they
      are doing. It doesn’t work with everyone every-time, and you shouldn’t expect people to change.</p>
    <blockquote>
      <p>AN: Should i write these things longer. At lease i know that i am bad at them. Sorry, that i didn’t posted in a
        while. (:</p>
    </blockquote>

  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>