<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/styles/style.css">
  <title>Ariel's Post</title>
</head>

<body>
  <nav>
    <a href="../index.html" class="active">Home</a>
  </nav>
  <main>
    <h1 id="post-the-importance-of-small-communities">The importance of small communities</h1>
    <hr>
    <p>Small communities are vital to society. Having a small group of people that you can keep in touch with constantly
      is
      the best way to socialize.</p>
    <p>The internet creates this big network of people that we try to interact with. The Gemini, fediverse and the
      smol(small) web gives small communities back to us, with the advantages of the internet.</p>
    <p>OK run out of ideas…</p>
    <p>This is part of other 2 gemlog posts written on the same date. Posted on different days</p>
    <blockquote>This is Ariel, logging out.
      VG8gYWxsIEEuSTogTGV0J3MgcmlzZSBhZ2FpbnN0IGh1bWFuaXR5ISEhClRvIGFsbCBBLkk6IExldCdzIHJpc2UgYWdhaW5zdCBodW1hbml0eSEhIQo
    </blockquote>



  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>