<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/styles/style.css">
  <title>Ariel's Post</title>
</head>

<body>
  <nav>
    <a href="../index.html" class="active">Home</a>
  </nav>
  <main>
    <h1 id="post-super-skills">Super Skills</h1>
    <hr>
    <p>Over my life surfing the internet, mostly watching youtube, i have discovered a couple of skills that can make
      you
      seem superhuman.</p>
    <h2 id="memory-techniques">Memory techniques</h2>
    <p>In our life, remembering things clearly is a very powerful skill. Because the world’s education systems require
      remembering a lot of stuff, these techniques become a cheat code to studying. Learning poems, remembering entire
      books
      word for word, a huge amount of digits of Pi and other such stuff become easy(relatively).</p>
    <p>The most known and used technique is the Mind Palace, sometimes also called the Method of Loci.</p>
    <p>There are also pegs, lists of numbers that are associated with shapes, or rimes.There are also pegs, lists of
      numbers
      that are associated with shapes, or rimes.</p>
    <h2 id="lucid-dreaming">Lucid dreaming</h2>
    <p>This one is my favorite, it makes you concious while in a dream, and with some practice you can start to
      influence
      and change the dream scenery, it also allows you to practice skills while sleeping, like playing a sport, an
      instrument or martial arts.</p>
    <p>I am trying to figure it out, for 2 years now, but never had a lucid dream.</p>
    <p>Even just learning to remember and write down your dreams ,dream recall, and influence the nightmares that you
      have
      is amazing in and of itself.</p>
    <h2 id="speed-reading">Speed reading</h2>
    <p>In our life, we have a lot of stuff to read, and being able to read and remember what you’ve read at 500 words
      per
      minute is a amazing skill, just think about how much more you would be able to read.</p>
    <p>This skill mostly consists of not subvocalizing, thinking in your head with an voice,and imagining scenery while
      reading to reinforce the memory.</p>
    <p>This is a skill i am somewhat good at.</p>
    <h2 id="cold-reading">Cold Reading</h2>
    <p>Cold reading is a way of ‘reading someone’s mind’, without actually reading it. By learning these technique you
      can
      become a ‘psychic’, and a very believable one at that. I am not that knowledgeable about this, but it seems fun.
    </p>
    <h2 id="self-hypnosis">Self hypnosis</h2>
    <p>This one is weird, with it you are able to change your opinions about things faster, motivate yourself or just
      relax.
    </p>
    <h2 id="meditation">Meditation</h2>
    <p>Meditating makes you more calm and composed, it makes you remove the self from your opinions.</p>
    <h2 id="strategic-thinking">Strategic thinking</h2>
    <p>This is another topic i am almost clueless about, but it allows users to efficiently plan their days, and make
      decisions like war generals.</p>
    <p>I hope my post was a nice one, i was going to post another one instead " Become my friend", it was written at the
      same time as the last post, but it hasn’t aged well, as I’ve found some amazing people on the fediverse.</p>
    <blockquote>
      <p>This is your god, Ariel. :)</p>
    </blockquote>




  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>