<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/styles/style.css">
  <title>Ariel's Post</title>
</head>

<body>
  <nav>
    <a href="../index.html" class="active">Home</a>
  </nav>
  <main>
    <h1 id="post-using-dreams-to-your-advantage">Using dreams to your advantage</h1>
    <hr>
    <p>Dreaming is a action performed by humans and animals alike every time they sleep. They take up a good portion of
      our
      sleep and life and are a great source of self improvement. Some affirm that they do not dream but that is false,
      dreams occur at about every 90 minutes of sleep and the average adult has 5 to 6 dreams a night with ones closer
      to
      waking up spanning longer amounts of time(about a hour).</p>
    <h2 id="creativity">Creativity</h2>
    <p>The first thing you can use dreams for is coming up with ideas, as dreams are really weird and random, they can
      help
      you gain ideas</p>
    <h2 id="understanding-yourself">Understanding yourself</h2>
    <p>Dreams are a good tool to learn about yourself. By analyzing patterns in your dreams, you can understand your
      fears,
      desires and emotions.</p>
    <h2 id="problem-solving">Problem solving</h2>
    <p>As with creativity, we can induce dreams and allow them to aid us into solving problems in our daily life.</p>
    <p>As you’ve read here, dream are a very amazing thing nature has given to us and learning to recall them trough
      dream
      journaling, inducing and controlling them is a very helpful thing.</p>
    <blockquote>
      <p>So yea, i am running out of posting ideas again,might switch to posting only on Saturdays.</p>
    </blockquote>





  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>