<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/styles/style.css">
  <title>Character - Akagi Mirari</title>
</head>

<body>
  <nav>
    <a href="../index.html" class="active">Home</a>
  </nav>
  <main>
    <h1>Akagi Mirari</h1>
    <hr>
    <section id="stats">
      <p>
        <strong>Full Name:</strong> Akagi Mirari <br>
        <strong>Gender:</strong> Female <br>
        <strong>Age:</strong> 16 <br>
      </p>
    </section>
    <section>
      <h2>Skils</h2>
      <ul>
        <li>Programming</li>
        <li>Creating robots</li>
      </ul>
      <h2>Supernatural Power - Aria, aka Mirage</h2>
      <p>
        Mirari possesses the supernatural power of Mirage, which manifests as an
        ethereal aura that surrounds her. Within this aura, Mirari gains the ability
        to control and manipulate the elements, energy, and even the fabric of reality itself.
        She can shape and mold the environment around her according to her will,
        altering physical properties, creating and manipulating objects, and even
        affecting the thoughts and emotions of those within her range.
      </p>

      <ul>
        <li>
          <p><strong>Elemental Manipulation:</strong> Mirari can command and control various elements
            such as fire, water, earth, and air. She can conjure flames, summon torrential
            rains, create earthquakes, and generate powerful gusts of wind.</p>
        </li>
        <li>
          <p><strong>Energy Manipulation:</strong> Mirari can harness and manipulate different forms
            of energy, including electrical, thermal, and kinetic energy. She can generate
            electrical discharges, absorb energy from her surroundings, and convert energy
            from one form to another.</p>
        </li>
        <li>
          <p><strong>Reality Manipulation:</strong> Mirari has the ability to manipulate the fabric of reality itself,
            allowing her to bend the laws of physics. She can alter gravity, create illusions, and even
            traverse between different dimensions or realities.</p>
        </li>
      </ul>

      <h2>Traits</h2>
      <ul>
        <li>Creative</li>
        <li>Kind</li>
        <li>Curious</li>
        <li>Resourceful</li>
        <li>Adaptable</li>
        <li>Detail-oriented</li>
      </ul>

      <h2>Background</h2>
      <p>Mirari's mother was an AI expert, and her father was a robotics engineer. As such, Mirari
        was passionate about robots and programming from a young age. She learned her skills in
        robotics and software engineering from her parents and online resources.</p>

      <p>At the age of 16, Mirari suddenly discovered her power when she was involved in an
        airplane accident. She used her Aria power to escape death and subsequently realized
        how useful it could be in creating robots.</p>

      <p>After meeting Ariel Mirage, she becomes a prominent figure in the Mirage Order,
        working on creating ways to better explore and discover new realms.</p>

      <h2>Personality</h2>
      <p>Mirari is reserved and prefers to be alone, as her creativity shines during those
        moments. Despite her great power, she remains humble and kind to others, valuing
        empathy and understanding. Mirari is always seeking self-improvement and
        refining her ideas. She approaches challenges with a calm mindset, showcasing
        patience and a detail-oriented approach.</p>

      <h2>Appeareance</h2>
      <p>Mirari is a petite and slender young girl, standing at 157 cm tall. She has a delicate frame with graceful
        movements
        that belie her inner strength. Her features are soft and enchanting, captivating those who meet her.</p>

      <p>Her long, lustrous hair falls in waves of rich ebony, reaching down to her mid-back. It has a slight sheen to
        it,
        reflecting light like polished obsidian. Mirari often styles her hair in intricate braids or adorns it with
        colorful
        ribbons and high-tech hair accessories that she designs herself.
      </p>

      <p>Her striking eyes are a deep, mesmerizing shade of amethyst, sparkling with intelligence and curiosity. They
        exude an
        otherworldly glow, hinting at the supernatural power she possesses.</p>
      <p>
        Mirari's skin has a natural, porcelain-like fairness, accentuating her ethereal aura. It has a flawless quality
        to it,
        as if untouched by imperfections. She seems to emit a subtle radiant glow that gives her an otherworldly
        presence.
      </p>
      <p>She prefers attire that combines futuristic and traditional elements. Mirari often wears form-fitting, sleek
        outfits
        made of advanced materials, showcasing her affinity for technology. Her clothing incorporates elements of both
        functionality and style, featuring intricate circuit-like patterns, holographic details, and vibrant colors
        reminiscent
        of the elements she can manipulate.</p>
      <p>To complete her look, Mirari adorns herself with delicate jewelry that combines intricate metalwork and
        gemstones,
        reflecting her appreciation for fine craftsmanship and her connection to the natural world.</p>
      <p>Overall, Mirari's appearance exudes a captivating blend of elegance, sophistication, and a touch of mystery.
        Her petite
        stature and enchanting features make her an unforgettable presence in any room she enters.</p>
    </section>
  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>