<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/styles/style.css">
  <title>Characters</title>
</head>

<body>
  <nav>
    <a href="../index.html" class="active">Home</a>
  </nav>
  <main>
    <h1>Characters</h1>
    <hr>
    <section id="characters">
      <a href="akagiMirari.html">Akagi Mirari</a>
    </section>

  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>